# Api

./: Api.sln
Api/Api/: AgregarPage.xaml  AgregarPage.xaml.cs  Api.csproj  App.xaml  App.xaml.cs  Cancelados.cs  CanceladosPage.xaml  CanceladosPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Comprados.cs  CompradosPage.xaml  CompradosPage.xaml.cs  GuardarPage.xaml  GuardarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Masvendidos.cs  MasvendidosPage.xaml  MasvendidosPage.xaml.cs  Mensajes.cs  MensajesPage.xaml  MensajesPage.xaml.cs  Pedidos.cs  PedidosPage.xaml  PedidosPage.xaml.cs  Productos.cs  ProductosPage.xaml  ProductosPage.xaml.cs  Products.cs  Usuarios.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
Api/Api.Android/: Api.Android.csproj  MainActivity.cs
Api/Api.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Api/Api.Android/Resources/: Resource.designer.cs
Api/Api.iOS/: Api.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Api/Api.iOS/Properties/: AssemblyInfo.cs
